{
  "name": "Java Blog Site",
  "description": "Spring Web App + JPA + Hibernate + Batch + Security + Tiles UI Integration + JSP",
  "image": "heroku/java",
  "repository": "https://github.com/nikhilGitrepo/heroku-apps"
}
